{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.10938508324948,
        "y": 6.522935956000301
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.214782651352381,
        "y": 6.511225472177687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.82,
        "y": 6.94
      },
      "prevControl": {
        "x": 13.726314843450243,
        "y": 6.963427815501758
      },
      "nextControl": {
        "x": 13.913685156549757,
        "y": 6.916572184498243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.93,
        "y": 5.57
      },
      "prevControl": {
        "x": 15.10936630485072,
        "y": 5.479252708533645
      },
      "nextControl": {
        "x": 13.777759389559636,
        "y": 5.581714276549894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.04,
        "y": 4.09
      },
      "prevControl": {
        "x": 15.042460060218659,
        "y": 4.201381054888726
      },
      "nextControl": {
        "x": 13.934602431897101,
        "y": 4.078289516177386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.16,
        "y": 5.457249830334182
      },
      "prevControl": {
        "x": 14.394216730915629,
        "y": 5.035659714686048
      },
      "nextControl": {
        "x": 13.925783269084372,
        "y": 5.878839945982316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.492762434882929,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 11.467314917511432,
        "y": 3.712335185012738
      },
      "nextControl": {
        "x": 8.392812094533944,
        "y": 4.09967412334061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.488710746323061,
        "y": 5.457249830334182
      },
      "prevControl": {
        "x": 10.343325009102324,
        "y": 3.7990955354458684
      },
      "nextControl": {
        "x": 14.722927477238692,
        "y": 5.550936522700435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.492762434882929,
        "y": 2.595005959242688
      },
      "prevControl": {
        "x": 11.102069127215177,
        "y": 5.042007776323246
      },
      "nextControl": {
        "x": 8.347275062823321,
        "y": 2.4585682362113914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.318692483538813,
        "y": 5.457249830334182
      },
      "prevControl": {
        "x": 10.377693256837606,
        "y": 4.850942256995467
      },
      "nextControl": {
        "x": 14.446962740079323,
        "y": 5.476983715955801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.595865653269769,
        "y": 5.851097086809558
      },
      "prevControl": {
        "x": 12.394638635431118,
        "y": 7.469275707782185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -25.872826124556475,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.15,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7.05,
      "rotationDegrees": 43.18595167732292,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Charge",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.5499999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "StopFeed",
      "waypointRelativePos": 2.5999999999999996,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.9000000000000004,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "StopShooter",
      "waypointRelativePos": 4.3999999999999995,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Charge",
      "waypointRelativePos": 5.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 6.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "StopShooter",
      "waypointRelativePos": 6.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Charge",
      "waypointRelativePos": 7.6499999999999995,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 8.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.793681933909992,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}